##### BANCO ####
spring.datasource.url=jdbc:mysql://localhost:3306/fiveware?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 


# Spring Thymeleaf config
spring.thymeleaf.cache = false

#spring boot - tomcat port
server.port = 7001

#web
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp

#log
logging.level.org.springframework.web: DEBUG